global
    log 127.0.0.1 local0 info
    #chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # nbproc 1
    nbthread 4
    cpu-map auto:1/1-4 0-3
    maxconn 20000

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000


# 配置监控页面
listen monitor
    bind *:38801
    mode http
    option httplog
    stats enable
    stats uri /stats
    stats   refresh 3s
    #//统计页面自动刷新时间
    stats   uri /admin
    #//访问的uri  ip:8100/admin
    stats   realm haproxy
    stats   auth haproxyuser:pwd_QeERDZXCV0987
    #//认证用户名和密码

    stats   admin if TRUE
    #//管理界面，如果认证成功了，可通过webui管理节点

listen forward
    bind *:13390
    maxconn 20000
    mode tcp
    #balance first
    option tcplog

    # todo 需要修改为本地ip
    server openai-relay-1 localhost:18001 maxconn 20000 check inter 1s rise 2 fall 3
    server openai-relay-2 localhost:18002 maxconn 20000 check inter 1s rise 2 fall 3
    server openai-relay-3 localhost:18003 maxconn 20000 check inter 1s rise 2 fall 3
